#### The purpose of the below code is to analyse the top five content categories based on reaction score.

In [1]:
import numpy as np
import pandas as pd

In [2]:
#Importing dataset

content = pd.read_csv(r"C:\Users\USER\Desktop\Virtual Internships\Data.csv")

In [3]:
#Displaying the data

content

,Content ID,Type,Reaction Score,Category
0,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,0,Studying
1,97522e57-d9ab-4bd6-97bf-c24d952602d2,dislike,10,Studying
2,97522e57-d9ab-4bd6-97bf-c24d952602d2,scared,15,Studying
3,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,0,Studying
4,97522e57-d9ab-4bd6-97bf-c24d952602d2,interested,30,Studying
...,...,...,...,...
24568,75d6b589-7fae-4a6d-b0d0-752845150e56,dislike,10,technology
24569,75d6b589-7fae-4a6d-b0d0-752845150e56,intrigued,45,technology
24570,75d6b589-7fae-4a6d-b0d0-752845150e56,interested,30,technology
24571,75d6b589-7fae-4a6d-b0d0-752845150e56,worried,12,technology
24572,75d6b589-7fae-4a6d-b0d0-752845150e56,cherish,70,technology

In [4]:
#Updating the Type column name

content.columns

Index(['Content ID', 'Type', 'Reaction Score', 'Category'], dtype='object')

In [5]:
content.columns = ['Content ID', 'Reaction Type', 'Reaction Score', 'Category']

In [6]:
content

,Content ID,Reaction Type,Reaction Score,Category
0,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,0,Studying
1,97522e57-d9ab-4bd6-97bf-c24d952602d2,dislike,10,Studying
2,97522e57-d9ab-4bd6-97bf-c24d952602d2,scared,15,Studying
3,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,0,Studying
4,97522e57-d9ab-4bd6-97bf-c24d952602d2,interested,30,Studying
...,...,...,...,...
24568,75d6b589-7fae-4a6d-b0d0-752845150e56,dislike,10,technology
24569,75d6b589-7fae-4a6d-b0d0-752845150e56,intrigued,45,technology
24570,75d6b589-7fae-4a6d-b0d0-752845150e56,interested,30,technology
24571,75d6b589-7fae-4a6d-b0d0-752845150e56,worried,12,technology
24572,75d6b589-7fae-4a6d-b0d0-752845150e56,cherish,70,technology

In [7]:
#New dataframe to store relevant columns for our analysis

df = content[['Category','Reaction Type','Reaction Score']]

In [8]:
df

         Category Reaction Type  Reaction Score
0        Studying       disgust               0
1        Studying       dislike              10
2        Studying        scared              15
3        Studying       disgust               0
4        Studying    interested              30
...           ...           ...             ...
24568  technology       dislike              10
24569  technology     intrigued              45
24570  technology    interested              30
24571  technology       worried              12
24572  technology       cherish              70

[24573 rows x 3 columns]

In [9]:
#Checking column data types

df.dtypes

Category          object
Reaction Type     object
Reaction Score     int64
dtype: object

In [14]:
df['Category1']= df['Category'].str.lower()

In [15]:
df

         Category Reaction Type  Reaction Score   Category1
0        studying       disgust               0    studying
1        studying       dislike              10    studying
2        studying        scared              15    studying
3        studying       disgust               0    studying
4        studying    interested              30    studying
...           ...           ...             ...         ...
24568  technology       dislike              10  technology
24569  technology     intrigued              45  technology
24570  technology    interested              30  technology
24571  technology       worried              12  technology
24572  technology       cherish              70  technology

[24573 rows x 4 columns]

In [16]:
#Calculating total review scores for each category

df.groupby('Category1')['Reaction Score'].sum()

Category1
"animals"             1694
"cooking"              774
"culture"             2037
"dogs"                1763
"food"                  50
"public speaking"      979
"science"              506
"soccer"              2468
"studying"             546
"technology"          1049
"veganism"            1129
animals              73271
cooking              63982
culture              64542
dogs                 50748
education            57436
fitness              55323
food                 66626
healthy eating       69339
public speaking      48285
science              70662
soccer               55315
studying             53723
technology           67689
tennis               50339
travel               64880
veganism             48490
Name: Reaction Score, dtype: int64

In [17]:
#Storing the grouped categories as a data frame in order to perform sorting

result = pd.DataFrame(df.groupby('Category')['Reaction Score'].sum())

In [18]:
result

                   Reaction Score
Category
"animals"                    1694
"cooking"                     774
"culture"                    2037
"dogs"                       1763
"food"                         50
"public speaking"             979
"science"                     506
"soccer"                     2468
"studying"                    546
"technology"                 1049
"veganism"                   1129
animals                     73271
cooking                     63982
culture                     64542
dogs                        50748
education                   57436
fitness                     55323
food                        66626
healthy eating              69339
public speaking             48285
science                     70662
soccer                      55315
studying                    53723
technology                  67689
tennis                      50339
travel                      64880
veganism                    48490

In [19]:
top_five = result.sort_values('Reaction Score', ascending = False )

In [20]:
#Top five categories

top_five.head()

                Reaction Score
Category
animals                  73271
science                  70662
healthy eating           69339
technology               67689
food                     66626